<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random API Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #363636
        }
        .container {
            background: #474747;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        p {
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Fun Generator</h1>
        <button onclick="fetchDogImage()">Random Dog</button>
        <button onclick="fetchCatImage()">Random Cat</button>
        <button onclick="fetchQuote()">Random Quote</button>
        <br>
        <img id="image" src="" alt="Random Image">
        <p id="quote"></p>
    </div>
    
    <script>
        function fetchDogImage() {
            fetch('https://dog.ceo/api/breeds/image/random')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('image').src = data.message;
                    document.getElementById('quote').textContent = "";
                })
                .catch(error => console.error('Error fetching image:', error));
        }
        
        function fetchCatImage() {
            fetch('https://api.thecatapi.com/v1/images/search')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('image').src = data[0].url;
                    document.getElementById('quote').textContent = "";
                })
                .catch(error => console.error('Error fetching image:', error));
        }
        
        function fetchQuote() {
            fetch('https://api.adviceslip.com/advice')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('quote').textContent = `"${data.slip.advice}"`;

                    document.getElementById('image').src = "";
                })
                .catch(error => console.error('Error fetching quote:', error));
        }
    </script>
</body>
</html>
